# suppress inspection "UnusedProperty" for whole file

quarkus.http.limits.max-body-size=60M
quarkus.rest.path=/api/v1/

quarkus.datasource.db-kind=mysql
quarkus.datasource.username=alcozone
quarkus.datasource.password=alcozone-db
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/alcozone

quarkus.hibernate-orm.database.generation=drop-and-create

csv.headers=Fecha,Hora,Tipo,SubTipo,Reportado Por,Alcaldia,Colonia,Latitud,Longitud