quarkus.http.limits.max-body-size=60M
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=alcozone-db
quarkus.datasource.password=alcozone
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/alcozone
quarkus.hibernate-orm.database.version-check.enabled=false

quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.rest.path=/api/v1/
